- ms@0.7.1 node_modules/eslint-module-utils/node_modules/ms
- debug@2.2.0 node_modules/eslint-module-utils/node_modules/debug
strip-bom@3.0.0 node_modules/eslint/node_modules/strip-bom -> node_modules/eslint-plugin-import/node_modules/strip-bom
- estraverse@4.1.1 node_modules/esrecurse/node_modules/estraverse
react-knowledge-base@0.1.0 /Users/chaseisley/Desktop/react-kb/react-knowledge-base
├─┬ eslint@4.1.1 
│ ├─┬ eslint-scope@3.7.1 
│ │ └── esrecurse@4.2.0 
│ ├─┬ inquirer@3.1.1 
│ │ ├── ansi-escapes@2.0.0 
│ │ ├─┬ cli-cursor@2.1.0 
│ │ │ └─┬ restore-cursor@2.0.0 
│ │ │   └── onetime@2.0.1 
│ │ ├── figures@2.0.0 
│ │ ├── mute-stream@0.0.7 
│ │ ├── run-async@2.3.0 
│ │ ├── rx-lite@4.0.8 
│ │ ├── rx-lite-aggregates@4.0.8 
│ │ └─┬ string-width@2.1.0 
│ │   ├── is-fullwidth-code-point@2.0.0 
│ │   └─┬ strip-ansi@4.0.0 
│ │     └── ansi-regex@3.0.0 
│ ├─┬ js-yaml@3.8.4 
│ │ └── esprima@3.1.3 
│ ├── pluralize@4.0.0 
│ ├── progress@2.0.0 
│ └─┬ table@4.0.1 
│   └─┬ string-width@2.1.0 
│     └─┬ strip-ansi@4.0.0 
│       └── ansi-regex@3.0.0 
├── eslint-config-standard@10.2.1 
├─┬ eslint-plugin-import@2.6.0 
│ ├── eslint-module-utils@2.1.1 
│ └─┬ read-pkg-up@2.0.0 
│   └─┬ read-pkg@2.0.0 
│     ├── load-json-file@2.0.0 
│     └── path-type@2.0.0 
├── eslint-plugin-node@5.1.0 
├── eslint-plugin-promise@3.5.0 
├── eslint-plugin-standard@3.0.1 
└─┬ react-scripts@1.0.7
  ├─┬ UNMET PEER DEPENDENCY eslint@3.19.0
  │ ├─┬ inquirer@0.12.0 
  │ │ ├─┬ cli-cursor@1.0.2 
  │ │ │ └─┬ restore-cursor@1.0.1 
  │ │ │   └── onetime@1.1.0 
  │ │ ├── figures@1.7.0 
  │ │ ├─┬ readline2@1.0.1
  │ │ │ └── mute-stream@0.0.5 
  │ │ ├── run-async@0.1.0 
  │ │ └── rx-lite@3.1.2 
  │ ├── pluralize@1.2.1 
  │ ├── progress@1.1.8 
  │ ├── strip-bom@3.0.0 
  │ └─┬ table@3.8.3 
  │   └─┬ string-width@2.1.0 
  │     ├── is-fullwidth-code-point@2.0.0 
  │     └─┬ strip-ansi@4.0.0 
  │       └── ansi-regex@3.0.0 
  └─┬ eslint-plugin-import@2.2.0 
    └── doctrine@1.5.0 

